--- 
layout: listing 
title: About Me 
teaser: Who I am, what do I do, and how to contact me.
---

<p> I'm a postdoctoral researcher at the Center for Astrophysics | Harvard & Smithsonian where my research interests lie at the intersection of Chemistry, Astronomy, and Data Science. For more details about the projects I'm currently working on, please check out my Projects page and Github! </p>

<p> Here is my current resume in <a href="resume.html">HTML</a> and in <a href="resume.pdf">PDF</a> form. If you have any further questions, please don't hesistate to reach out to me on Twitter or LinkedIn! </p>

Follow me on Twitter:
<a href="https://twitter.com/cmmmsubmm?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @cmmmsubmm</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

LinkedIn:
<script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>
<div class="LI-profile-badge"  data-version="v1" data-size="large" data-locale="en_US" data-type="horizontal" data-theme="light" data-vanity="kelvin-lee-378b2a134"><a class="LI-simple-link" href='https://www.linkedin.com/in/kelvin-lee-378b2a134?trk=profile-badge'>Kelvin Lee</a></div>

---

