--- 
layout: listing 
title: About Me 
teaser: Who I am, what do I do, and how to contact me.
---

<h1> Hi! </h1>

<p> My name is Kelvin Lee, and I'm a postdoctoral researcher at the Center for Astrophysics | Harvard & Smithsonian where my research interests lie at the intersection of Chemistry, Astronomy, and Data Science.
    I work closely with spectroscopists, chemists, and astronomers to solve a whole suite of problems ranging from astrochemistry and astrophysics of dying stars, to more down-to-earth problems
    like molecular structure and reactivity, complex mixture analysis. What I bring to these cookouts is my ability to understand context from all of the diverse fields, and produce practical solutions
    using domain-specific knowledge and general data science skills such as data cleaning and machine learning. </p>
<hr>

<div class="center">
    <video src="ringspace-kelvin.mp4" width=60% preload autoplay loop></video>
</div>

<h2> What drives me</h2>

<ul>
    <li>
        My most recent interests lie with taking high-level ideas - for example, performing inference on spectroscopic data - and implementing low-level solutions using fast numerical Python and Julia.
    </li>
    <li>I'm also passionate about taking unstructured data, and creating beautiful (at least my opinion of beautiful!) visualizations that are informative on multiple levels; I'm a big admirer of Tufte
    style visualizations and teaching. On occasion I like to dabble with creating graphics with Blender.</li>
    <li>I think reproducibility in the sciences is one we need to address as soon as possible; experiments should be transparent and reproducible from the ground up, and there is simply no excuse for not doing
    so in the age of computing!</li>
    <li>Innovation; there's always a better way to do whatever it is you're doing. The trick, however, is knowing when it's good enough to stop! </li>
</ul>

<p> Here is my current resume in <a href="resume.html">HTML</a> and in <a href="resume.pdf">PDF</a> form. 
    If you have any further questions, please don't hesistate to reach out to me on Twitter or LinkedIn! 
</p>

<a href="https://twitter.com/cmmmsubmm?ref_src=twsrc%5Etfw" 
class="twitter-follow-button" data-show-count="false">Follow @cmmmsubmm</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
